
mk: A successor to Make
========================

This is a Unix port of mk, originally done for the Inferno operating system.
[Russ Cox](https://swtch.com/~rsc/) repackaged this to build as a standalone
Unix program, as part of [Plan9Port](https://swtch.com/plan9port/).

Others have sought to improve `mk`, most notable is [Mk](https://github.com/dcjones/mk),
a reboot of Plan 9's `mk` written in Go.  This project seeks to pull
[many of those ideas](https://github.com/dcjones/mk#improvements-over-plan-9-mk)
back into the original C source.
Specifically:

 * Perl-compatible Regular Expressions instead of Plan 9 Regex
 * Regex matches are substituted into rule prerequisites with `$stem1`, `$stem2`, etc.,
   rather than `\1`, `\2`, etc.
 * Parallel jobs by default based on logical CPU count
 * `S` recipe attribute to set the recipe shell interpreter
 * Allow blank lines in recipes; Recipes are determined only by significant whitespace

## Usage

Don't.

## Status

The original mk source is in place, but still needs to be freed from requiring
`9lib`, otherwise, it just compiles (much like when Plan9Port runs `mkmk.sh`).

None of the above goals are implemented.

## License

This work is based directly on the Plan 9, Inferno, and Plan9Port code,
all released under the GPL version 2 license.

This work is released under the [GPL Version 2 License](http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html).

